# Make sure to keep the format same as below when changing the API_URL...

VITE_APP_API_URL=http://localhost:5000/


# Don't change anything beyond this comment...
VITE_FIREBASE_API_KEY=AIzaSyBLo5j0-QmbHRLR3s5Tq4qWZdAM71VstnE
VITE_FIREBASE_AUTH_DOMAIN=student-database-f8d76.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=student-database-f8d76
VITE_FIREBASE_STORAGE_BUCKET=student-database-f8d76.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=3555213336
VITE_FIREBASE_APP_ID=1:3555213336:web:b2f081678a9442d511c36d
VITE_FIREBASE_DATABASE_URL=https://student-database-f8d76-default-rtdb.firebaseio.com/